@media(min-width:376px){
    .mobile-text{
        display: none;
    }
}
@media(max-width:376px){
    h1{
        font-size: 36px;
    }
    h2,
    h3{
        font-size: 32px;
    }
    p{
        font-size: 16px;
    }
    .container { 
        display:block
    }
    .btn{
        font-size: 18px;
        display: flex;
        width: 311px;
        padding: 18px 0px;
        justify-content: center;
        align-items: center;
        gap: 4px;
    }
    .title{
        max-width: 311px;
    }
    .scrolltop {
        position: fixed;
        z-index: 99;
        bottom: 10%; 
        right: 0%; 
        margin: 5px 32px 0px 32px;
      }

    /* HERO */

    .hero{
        display: flex;
        flex-direction: column;
        padding-bottom: 41px;
    }
    .bg{
        width: 375px;
        height: 636px;
        position:absolute;
        opacity: 0.22;
        background: var(--background-color);
    }
    .hero-left{
        padding-left: 32px;
        padding-top: 32px ;
    }
    .logo{
        width: 112.351px;
        height: 32px;
        padding-bottom: 24px;
    }
    .full-title{
        width: 189px;
        Height:98px;
    }
    /* .justify-content{
        padding-bottom: 36px;
        display: flex;
        justify-content: space-between;
    } */
    .hero-text{
        width: 311px;
        padding-top: 0px;
        font-size: 18px;
        line-height: 130%; /* 28.8px */
    }
    .mrt48{
        margin-top: 34px;
    }
    .price{
        height: 23px;
        padding-right: 1px;
        margin-left: 12px;
        font-size: 13px;
    }
    .price-actual{
        padding:0px 8px;
        font-size: 18px;
    }
    .hero-right{
        display: flex;
        /* display: grid; */
        grid-template-columns: repeat(12, 1fr);
        position: relative;
    }
    .img-elips{
        display: none;
    }
    .img-smkt{
        width: 351.8px;
        height: 301.6px;
        left: 6px;
        top: -37px;
    }
    .img-text{
        width: 89px;
        height: 89px;
        top: 109px;
        left: 102px;
        z-index: 1;
    }

    /* advantages */

    .advantages{      
        padding-left: 32px;
        padding-top: 266px;
        padding-bottom: 72px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        min-height: 96%;
        list-style: none;
        padding-top: 0px;
    }
    .card{
        display: flex;
        align-items: center;
        padding-top: 27px;
    }
    .txt{
        width: 212px;
        padding-top: 0px;
        margin-left: 16px;
        line-height: 110%; 
    }
    .card:not(:nth-child(2n)) {
        width: 311px;
        margin-right: 0px;
    }
    .txt:not(:nth-child(2)) {
        padding-top:0px;
    
    }
    .card:not(:nth-child(odd)) {
        max-width: 311px;
    }
    .img-adv{
        background-size:auto;
    }
    .img-1{
        background-image:url(/img/Frame\ 1171275591.svg);
    }
    .img-2{
        background-image:url(/img/Frame\ 1171275593.svg);
    }
    .img-4{
        background-image:url(/img/Frame\ 1171275592.svg);
    }
    
    /* events */

    .events{
        padding-top: 0px;
        position: relative;
    }
    .img{
        display: none;
    }
    .mrr{
        margin-left: 32px;
    }
    .mobile-text{
        width: 311px;
        margin-top: 23px;
        margin-left: 32px;
    }
}